## NEXT AUTH
NEXTAUTH_SECRET="",

## HETRIX TOOLS
HETRIX_API_KEY="",

## GITHUB API
GITHUB_API_URL="https://api.github.com/repos",
GITHUB_PAT="",

## DISCORD WEBHOOK
ERROR_HOOK_ID="",
ERROR_HOOK_TOKEN="",